========================================================
  ИНСТРУКЦИЯ: УСТАНОВКА МАКРОСА v6.0
========================================================

ВАЖНО: Нужно ЗАМЕНИТЬ старый код на новый!

ШАГ 1: Открой VBA редактор
---------------------------
1. Открой Outlook
2. Нажми Alt+F11
3. В левой панели найди "ThisOutlookSession"
4. Дважды кликни на него

ШАГ 2: УДАЛИ ВЕСЬ старый код
---------------------------
1. Выдели ВЕСЬ код: Ctrl+A
2. Удали: Delete
3. Окно должно быть ПОЛНОСТЬЮ ПУСТЫМ!

ШАГ 3: Вставь новый код v6.0
---------------------------
1. Открой файл: OUTLOOK_VBA_v6_ENCODING_FIX.txt
2. Выдели ВЕСЬ код: Ctrl+A
3. Скопируй: Ctrl+C
4. Вернись в VBA редактор (окно должно быть пустым!)
5. Вставь код: Ctrl+V

ШАГ 4: Проверь что вставился правильный код
---------------------------
Проверь что в коде есть:

1. В начале файла должна быть строка:
   ' Version: 6.0 (CRITICAL FIX: Subject encoding fixed!)

2. Должна быть функция GetSubjectSafe:
   Private Function GetSubjectSafe(ByRef objMail As Outlook.MailItem) As String

3. В функции Application_NewMailEx должна быть строка:
   strSubject = GetSubjectSafe(objMail)

Если этих строк НЕТ - значит вставился НЕПРАВИЛЬНЫЙ код!

ШАГ 5: Сохрани и перезапусти
---------------------------
1. Нажми Ctrl+S (сохранить)
2. Закрой VBA редактор
3. Закрой Outlook ПОЛНОСТЬЮ (Файл → Выход)
4. Проверь в Task Manager что Outlook.exe завершён
5. Запусти Outlook заново

ШАГ 6: Тест
---------------------------
1. В Outlook нажми Alt+F11 (VBA редактор)
2. Нажми F5 (Run)
3. Выбери "ScanInbox"
4. Нажми Run

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
- Должны показаться последние 10 писем
- Subject БЕЗ кракозябр
- Письмо "Отчет по приросту аксессуаров..." должно быть:
  >>> MATCH [ACCESSORIES]

Если НЕТ ">>> MATCH" - значит код НЕ v6.0!

========================================================

ПОСЛЕ УСТАНОВКИ:

Переслать себе письмо "Отчет по приросту регионы"
Через 5 секунд проверить лог:
  logs\outlook_macro_20260202.log

Должна появиться новая запись:
  Subject: FW: Отчет по приросту регионы
  MATCH: YES - REGIONS
  SAVED: По регионам.xlsx

========================================================
